# ===============================
# = LOGGING
# ===============================
logging.level.root=DEBUG
logging.file=c:/temp/schedule.log

# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://localhost:3306/schedule?useSSL=false
