# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.file=c:/temp/schedule.log
logging.level.org.hibernate=DEBUG

# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/schedule?useSSL=false
